* {
  /* border: 1px grey solid; */
}
.logo-size {
  width: 40px;
}

.full-page {
  height: 100vh;
}


.text-centre{
  text-align: center;
  line-height: 1.6em;
}

.centre {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.under-border:hover {
  border-bottom: 1px white solid;
  padding-top: 7px;
  margin: auto;
  transform: scale(1.1);
}

.btn:hover {
  transform: scale(1.02);
}

.glow {
  font-size: 125px;
  text-shadow: 2px 2px 17px rgb(8, 211, 143);
  transform: scale(1.7);
  transition-duration: 0.5s;
}

.glow:hover {
  animation: glow;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  transform: scale(1.8);
  transition-duration: 1s;
}

@keyframes glow {
  0% {
    text-shadow: 2px 2px 17px rgb(8, 211, 143);
  }
  50% {
    text-shadow: 2px 2px 25px rgb(8, 197, 211);
  }
  100% {
    text-shadow: 2px 2px 17px rgb(8, 211, 143);
  }
}

.about img{
  justify-self: center;
}

#about{
  padding-top: 5%;
}

.about .about-grid{
  /* display: flex;
  justify-content: center; */
}

#about img{
  position: relative;
  height: 100%;
  width: 100%; 
  border-radius: 50%;
  border-style: dashed;
  padding: 6px;
}

.bg-dark-pattern {
  /* background-color: black; */
  color: #fff;
}

.text-lg .priyansh{
  color: #dc3545;
  padding: 3px;
  border-radius: 5px;  
}

.section-padding-lg {
  padding: 40px 20px;
}

#about .container{
  max-width: 1100px;
  margin: auto;
}

#about h2{
  margin: 10px 0 30px;
  text-align: center;
}

#about .text-lg{
  font-size: 35px;
}

@media (max-width: 850px){

  #about{
    padding-top: 20%;
  }

  h2 {
    line-height: 1.3;
  }
}

@media (max-width: 768px){

  #about{
    padding-top: 20%;
  }

  h2 {
    line-height: 1.3;
  }
}

@media (max-width: 530px){

  #about{
    padding-top: 40%;
  }

  h2 {
    line-height: 1.3;
  }
}

.about-grid{
  display: grid;
  justify-content: space-between;
  gap: 40px;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

@media (max-width: 768px){
  .about-grid{
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

.about-grid .card{
  background-color: #222;
  border-radius: 5px;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
  padding: 20px 30px;
  position: relative;
  border: #333 solid 1 px;
}

#about p{
  margin: 10px;
}




/* ------------------------------------------ */
#about .bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #222 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

#about .bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

#about .bg3 {
  animation-duration:5s;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}